<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.tes.package</groupId>
		  <artifactId>ReceitasVovoZefa</artifactId>
		  <version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>apk</packaging>
 
	<artifactId>ReceitasVovoZefaTests</artifactId>
 
	<properties>
		<android.device>test</android.device>
		<android.enableIntegrationTest>false</android.enableIntegrationTest>
	</properties>
 
  <profiles>
    <profile>
      <id>integration-tests</id>
  	  <activation>
        <property>
	        <name>integration-tests</name>
        </property>
      </activation>
	    <properties>
        <android.enableIntegrationTest>true</android.enableIntegrationTest>
	    </properties>
    </profile>
  </profiles>
 
	<dependencies>
		<dependency>
		   <groupId>com.google.android</groupId>
		   <artifactId>android</artifactId>
		   <version>4.1.1.4</version>
		   <scope>provided</scope>
		</dependency>
		
		<dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
		
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>r6</version>
      <scope>provided</scope>
    </dependency>
	</dependencies>
</project>
