# receitasvovozefa

./: .classpath  .project  .travis.yml  AndroidManifest.xml  README.md  directories  pom.xml  pom.xml~
ReceitasVovoZefa/: .classpath  .project  AndroidManifest.xml  pom.xml
ReceitasVovoZefa/res/layout/: activity_buscar_receitas.xml  activity_compartilhar.xml  activity_lista_receitas.xml  activity_main.xml  activity_minhas_receitas.xml  activity_splash.xml  activity_splash2.xml
ReceitasVovoZefa/res/values/: strings.xml
ReceitasVovoZefa/src/activity/: BuscarReceitas.java  Compartilhar.java  ListaReceitas.java  MainActivity.java  MinhasReceitas.java  Splash.java
ReceitasVovoZefa/src/com/example/receitasvovozefa/: BuscarReceitas.java  Compartilhar.java  ListaReceitas.java  MainActivity.java  MinhasReceitas.java  Splash.java  Splash2.java
ReceitasVovoZefa/tests/: Teste.java
lib/: pom.xml
res/layout/: activity_buscar_receitas.xml  activity_splash2.xml
res/menu/: minhas_receitas.xml
res/values/: strings.xml
src/activities/: BuscarReceitas.java  Compartilhar.java  ListaReceitas.java  MainActivity.java  MinhasReceitas.java  Splash.java
src/activity/: BuscarReceitas.java  Compartilhar.java  ListaReceitas.java  MainActivity.java  Splash.java
src/com/example/teste/: MainActivity.java  Teste.java
src/com/receitasvovozefa/activity/: BuscarReceitas.java  Compartilhar.java  ListaReceitas.java  MainActivity.java  MinhasReceitas.java  Splash.java
src/com/receitasvovozefa/app/: MainActivity.java
src/test/: CompartilharTest.java  RTest.java  Teste.java
test/: Teste.java  org.robolectric.Config.properties  pom.xml
test/com/receitasvovozefa/test/: Teste.java
